package main

import (
	"fmt"
)

// joinTemp - функция для объединения температурных значений в группы с шагом в 10 градусов
func joinTemp(nums []float64) map[int][]float64 {
	// Создаем map для хранения групп температур
	m := make(map[int][]float64)

	// nn - переменная для округления значений температур до ближайшего десятка
	nn := 0

	// Проходим по всем элементам массива температур
	for i := 0; i < len(nums); i++ {
		// Округляем температуру до ближайшего десятка с помощью деления на 10 и умножения обратно на 10
		nn = int(nums[i]) / 10 * 10

		// Добавляем температуру в соответствующую группу в map, используя округленное значение в качестве ключа
		m[nn] = append(m[nn], nums[i])
	}

	// Возвращаем map с группированными значениями
	return m
}

func main() {
	// Пример использования функции joinTemp
	temps := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Выводим результат группировки температур
	fmt.Println(joinTemp(temps))
}
