package main

import (
	"fmt"
	"strings"
)

// justString ссылается на переменнную v,
// из-за этого сборщик мусора не может очистить переменную v.
// Это может привести к утечке памяти, т.к. v не используется,
// но все равно остается в памяти

// пример функции для создания большой строки
func createHugeString(size int) string {
	return strings.Repeat("a", size)
}

var justString string // Глобальная переменная для хранения первых 100 символов.

func someFunc() {
	v := createHugeString(1 << 10) // Создаем большую строку длиной 1024 символа.

	// Копируем первые 100 символов строки v в новую область памяти.
	// Преобразование в []byte создает новый массив байтов,
	// а затем преобразование его обратно в строку создает новую строку
	// в памяти, которая не ссылается на оригинальную строку v.
	justString = string([]byte(v[:100]))
	// Теперь сборщик мусора сможет освободить память, занятую строкой v,
	// поскольку justString ссылается на новую строку, а не на v.
}

func main() {
	someFunc()              // Вызываем функцию, создающую и копирующую строку.
	fmt.Println(justString) // Выводим первые 100 символов строки.
}
